<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple html</title>
    <Link rel="image/x-icon"
    <style>
        h1,
        h4 {
            color: #230C0F;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h1 {
            font-size: 100px;
            font-weight: 100px;
            display: inline;
            margin: 0px;
        }

        h4 {
            font-size: 50px;
            font-weight: 100px;
            margin: 0;
            padding: 20px;
    
        }

        p {
            width: 200px;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 90px;
            display: inline block;
        }

        img {
            width: 400px;
            height: 400px;
            object-fit: cover;
        }

        #gallery-container {
            display: inline-block;
            vertical-align: top;
            font-size: 0px;
        }

        .image-container {
            display: inline-block;
            vertical-align: top;
            margin: 3px;
            border: solid 3px;
            color: #230C0F;
        }
    </style>
</head>

<body>
    <h1>This is a simple gallery</h1>
    <h4> This is some explanatory text about the gallery</h4>
    <div id="gallery container">
        <div class="image-container">
            <img src="img/americangothic.jpg" alt="">
            <p> American gothic by Grant Wood</p>
        </div>
        <div class="image-container">
            <img src="img/kiss.jpg" alt="">
            <p> The kiss by Gustav Klimt</p>
        </div>
        <div class="image-container">
            <img src="img/scream.jpg" alt="">
            <p> The scream by Edvard Munch</p>
        </div>
    </div>
</body>

</html>